{
	"name": "5---graphql-mongodb",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@apollo/server": "^4.7.5",
		"bcrypt": "^5.1.0",
		"dotenv": "^16.3.1",
		"graphql": "^16.7.1",
		"jsonwebtoken": "^9.0.1",
		"mongoose": "^7.3.2"
	}
}
